{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red65\green161\blue192;\red208\green168\blue255;\red208\green168\blue255;\red161\green103\blue230;\red161\green103\blue230;
\red252\green106\blue93;\red158\green241\blue221;\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c40538\c71705\c64209;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14580\viewh18760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fretmaster TODO.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
{\listtext	\uc0\u8259 	}Increasing metronome Easy/Medium/Hard\
{\listtext	\uc0\u8259 	}Get a handle on the varying text size of the popup\
{\listtext	\uc0\u8259 	}Need to make sure this app is not registered under someone else - was created by Alex Shubin\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
For Udacity submission:\
\
Popup needs work on text, layer, color (is dim overlay working on older devices?)\
Try fresh project with navigation bar button\
Wrap print statements in devMode\
Format code\
Read me\
Probably will need to link sounds/images\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Get rid of Copyright \'a9 2020 ashubin.com. All rights reserved.\
\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3  
\f2\b \cf4 func
\f1\b0 \cf2  \cf5 tableView\cf2 (
\f2\b \cf4 _
\f1\b0 \cf2  tableView: \cf6 UITableView\cf2 , didSelectRowAt indexPath: \cf7 IndexPath\cf2 ) \{\
        \
        
\f2\b \cf4 let
\f1\b0 \cf2  detailController = 
\f2\b \cf4 self
\f1\b0 \cf2 .\cf8 storyboard\cf2 !.\cf9 instantiateViewController\cf2 (withIdentifier: \cf10 "VillainDetailViewController"\cf2 ) 
\f2\b \cf4 as
\f1\b0 \cf2 ! \cf11 VillainDetailViewController\cf2 \
        detailController.\cf12 villain\cf2  = 
\f2\b \cf4 self
\f1\b0 \cf2 .\cf12 allVillains\cf2 [(indexPath 
\f2\b \cf4 as
\f1\b0 \cf2  \cf6 NSIndexPath\cf2 ).\cf8 row\cf2 ]\
        
\f2\b \cf4 self
\f1\b0 \cf2 .\cf8 navigationController\cf2 !.\cf9 pushViewController\cf2 (detailController, animated: 
\f2\b \cf4 true
\f1\b0 \cf2 )\
    \}}