<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xRi-BE-vWv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pia-Wu-eMN">
            <objects>
                <navigationController id="xRi-BE-vWv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6el-kY-oOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PUF-EH-UAq" kind="relationship" relationship="rootViewController" id="7kv-gq-3K7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyJ-ji-RbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="63"/>
        </scene>
        <!--MainMenuViewController-->
        <scene sceneID="0tK-wS-SYB">
            <objects>
                <viewController title="MainMenuViewController" id="PUF-EH-UAq" customClass="MenuViewController" customModule="MetronomeIdea" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSY-xe-N64"/>
                        <viewControllerLayoutGuide type="bottom" id="q8a-7h-RlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sG-sC-1Sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-vp-XLQ">
                                <rect key="frame" x="44" y="238" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SCALES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MainMenuButton:" destination="PUF-EH-UAq" eventType="touchUpInside" id="Zmc-te-1WC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-Dk-y4l">
                                <rect key="frame" x="70" y="752" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SCALES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MainMenuButton:" destination="PUF-EH-UAq" eventType="touchUpInside" id="olB-wD-Am8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kup-1v-Wf4">
                                <rect key="frame" x="83" y="424" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SCALES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MainMenuButton:" destination="PUF-EH-UAq" eventType="touchUpInside" id="oLW-Nh-dFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-B0-IHK">
                                <rect key="frame" x="83" y="637" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SCALES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MainMenuButton:" destination="PUF-EH-UAq" eventType="touchUpInside" id="ypP-ns-Rwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-ms-Nbx">
                                <rect key="frame" x="71" y="523" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SCALES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MainMenuButton:" destination="PUF-EH-UAq" eventType="touchUpInside" id="N8l-ps-9BR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fret Master" id="r7I-vH-J5p">
                        <rightBarButtonItems>
                            <barButtonItem tag="10" title="Item" image="outline_settings_black_18dp-scaled" id="fRg-aU-yVs">
                                <connections>
                                    <action selector="HandleSettingsButtonDwon:" destination="PUF-EH-UAq" id="BIp-77-gf5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icons8-guitar-strings-50" id="CCm-rx-QBx">
                                <connections>
                                    <action selector="PlaygroundButton:" destination="PUF-EH-UAq" id="V7g-Ih-eaD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Button0" destination="zQH-vp-XLQ" id="mn5-3c-wFG"/>
                        <outlet property="Button1" destination="M5K-Dk-y4l" id="ZPy-MQ-9Ag"/>
                        <outlet property="Button2" destination="xuE-B0-IHK" id="nvH-pz-keQ"/>
                        <outlet property="Button3" destination="tTm-ms-Nbx" id="nsS-1F-hst"/>
                        <outlet property="Button4" destination="kup-1v-Wf4" id="X4N-HN-bg6"/>
                        <segue destination="enO-xU-PLA" kind="show" identifier="FretPlayground" id="bWV-N8-ouA"/>
                        <segue destination="o4J-d1-JWA" kind="show" identifier="SettingsViewFromMenu" id="Qxi-7Z-PL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSm-hb-dHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="63"/>
        </scene>
        <!--Arpeggios-->
        <scene sceneID="RhW-1Y-Thg">
            <objects>
                <viewController storyboardIdentifier="arpeggioPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kdb-tQ-JfV" customClass="NoteCollectionPickerViewController" customModule="MetronomeIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wL-np-JLY"/>
                        <viewControllerLayoutGuide type="bottom" id="BL0-cm-nUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIj-JE-aby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-J7-AFQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArpeggioPickerViewCell" id="ugC-jw-6cF" customClass="SettingViewCell" customModule="MetronomeIdea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugC-jw-6cF" id="deP-73-OrS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kdb-tQ-JfV" id="Sl3-I1-1qI"/>
                                    <outlet property="delegate" destination="kdb-tQ-JfV" id="od4-Jv-2i1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D8G-J7-AFQ" secondAttribute="trailing" id="Ltl-eM-sKr"/>
                            <constraint firstItem="BL0-cm-nUv" firstAttribute="top" secondItem="D8G-J7-AFQ" secondAttribute="bottom" id="U5W-73-OJ7"/>
                            <constraint firstItem="D8G-J7-AFQ" firstAttribute="leading" secondItem="FIj-JE-aby" secondAttribute="leading" id="hLL-qI-EeR"/>
                            <constraint firstItem="D8G-J7-AFQ" firstAttribute="top" secondItem="3wL-np-JLY" secondAttribute="bottom" id="oM8-Q8-KMB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arpeggios" id="Ez1-L1-eDG"/>
                    <connections>
                        <outlet property="arpeggioTableView" destination="D8G-J7-AFQ" id="NkR-Id-AS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysr-oY-Sud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-1603"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="Bff-gf-5NQ">
            <objects>
                <viewController storyboardIdentifier="recordingPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5J6-lY-Xvr" customClass="NoteCollectionPickerViewController" customModule="MetronomeIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iai-vs-r7X"/>
                        <viewControllerLayoutGuide type="bottom" id="CHa-UZ-Nbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6C9-Id-vmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-zh-qQr">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordingPickerViewCell" id="ShO-Qg-LMf" customClass="SettingViewCell" customModule="MetronomeIdea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShO-Qg-LMf" id="m0q-5c-CFd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5J6-lY-Xvr" id="yhX-JZ-9wR"/>
                                    <outlet property="delegate" destination="5J6-lY-Xvr" id="iKN-Te-Nfr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X3n-zh-qQr" firstAttribute="leading" secondItem="6C9-Id-vmL" secondAttribute="leading" id="1WD-EY-Vmw"/>
                            <constraint firstAttribute="trailing" secondItem="X3n-zh-qQr" secondAttribute="trailing" id="2nH-9W-dSm"/>
                            <constraint firstItem="CHa-UZ-Nbq" firstAttribute="top" secondItem="X3n-zh-qQr" secondAttribute="bottom" id="KZh-BC-2Ln"/>
                            <constraint firstItem="X3n-zh-qQr" firstAttribute="top" secondItem="iai-vs-r7X" secondAttribute="bottom" id="xZy-JF-LUl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recordings" id="Z4e-7W-Cq6"/>
                    <connections>
                        <outlet property="recordingTableView" destination="X3n-zh-qQr" id="F63-pY-gec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c02-RW-NS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="-849.45652173913049"/>
        </scene>
        <!--Scales-->
        <scene sceneID="QxP-aW-gJa">
            <objects>
                <viewController storyboardIdentifier="scalePicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oCh-v3-kbN" customClass="NoteCollectionPickerViewController" customModule="MetronomeIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qp-5C-baz"/>
                        <viewControllerLayoutGuide type="bottom" id="Dto-zZ-tYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysT-rW-DIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-Fh-V2f">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScalePickerViewCell" id="KNm-8v-ihZ" customClass="SettingViewCell" customModule="MetronomeIdea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNm-8v-ihZ" id="8h9-E1-tyo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91598278634007124" green="0.95686274509803915" blue="0.93641429128388465" alpha="0.50347816780821919" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oCh-v3-kbN" id="Oqb-06-CSo"/>
                                    <outlet property="delegate" destination="oCh-v3-kbN" id="gjp-Dk-hx1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uPN-Fh-V2f" secondAttribute="trailing" id="57N-wU-vPx"/>
                            <constraint firstItem="uPN-Fh-V2f" firstAttribute="leading" secondItem="ysT-rW-DIC" secondAttribute="leading" id="ErZ-nk-ian"/>
                            <constraint firstItem="Dto-zZ-tYO" firstAttribute="top" secondItem="uPN-Fh-V2f" secondAttribute="bottom" id="coB-oy-X8d"/>
                            <constraint firstItem="uPN-Fh-V2f" firstAttribute="top" secondItem="2Qp-5C-baz" secondAttribute="bottom" id="ooX-cJ-rXE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scales" id="EKR-gw-Qan">
                        <inset key="imageInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scaleTableView" destination="uPN-Fh-V2f" id="dyd-N6-UgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMg-c0-jKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-2270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tah-zq-EsB">
            <objects>
                <tabBarController id="xL7-hD-R2g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zH1-t0-QBp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mwu-Tw-xqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCh-v3-kbN" kind="relationship" relationship="viewControllers" id="6vy-vE-Iq1"/>
                        <segue destination="kdb-tQ-JfV" kind="relationship" relationship="viewControllers" id="TKY-KF-oaj"/>
                        <segue destination="5J6-lY-Xvr" kind="relationship" relationship="viewControllers" id="TQP-zn-4xH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLH-rA-KmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-1517"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="Y5e-jA-XrR">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o4J-d1-JWA" customClass="SettingsViewController" customModule="MetronomeIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APX-TT-rpf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ucm-hq-d2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvE-vU-hBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-lN-Nz7">
                                <rect key="frame" x="71" y="435" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SCALES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsCategoryButtonDown:" destination="o4J-d1-JWA" eventType="touchUpInside" id="ttZ-OS-C7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-Kt-3AD">
                                <rect key="frame" x="71" y="560" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SCALES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsCategoryButtonDown:" destination="o4J-d1-JWA" eventType="touchUpInside" id="jZb-3T-D7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-0F-QfT">
                                <rect key="frame" x="71" y="685" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SCALES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsCategoryButtonDown:" destination="o4J-d1-JWA" eventType="touchUpInside" id="HQA-c2-gaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-3j-IXB">
                                <rect key="frame" x="71" y="310" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SCALES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsCategoryButtonDown:" destination="o4J-d1-JWA" eventType="touchUpInside" id="0lU-pg-oZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-V4-TKE">
                                <rect key="frame" x="71" y="185" width="300" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SCALES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsCategoryButtonDown:" destination="o4J-d1-JWA" eventType="touchUpInside" id="LQO-Ul-gsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5p-Rq-E6f"/>
                    <connections>
                        <outlet property="Button0" destination="Xcu-V4-TKE" id="X7X-0U-g44"/>
                        <outlet property="Button1" destination="caZ-3j-IXB" id="7e6-JH-adz"/>
                        <outlet property="Button2" destination="IY1-lN-Nz7" id="rMv-rO-MeO"/>
                        <outlet property="Button3" destination="WnJ-Kt-3AD" id="wqa-gO-DtR"/>
                        <outlet property="Button4" destination="vzg-0F-QfT" id="6NO-rK-4m4"/>
                        <segue destination="fWq-hg-1S0" kind="show" identifier="SettingsItem" id="fpr-4a-kZr"/>
                        <segue destination="fGY-Rt-blO" kind="show" identifier="VolumeSettingsViewController" id="YA4-V1-gXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVN-71-N5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="63"/>
        </scene>
        <!--Settings Item View Controller-->
        <scene sceneID="z7r-4E-jji">
            <objects>
                <viewController storyboardIdentifier="SettingsItemViewController" id="fWq-hg-1S0" customClass="SettingsItemViewController" customModule="MetronomeIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1y-yw-REO"/>
                        <viewControllerLayoutGuide type="bottom" id="Pf3-oS-LrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywK-yd-uMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="48q-k1-vIZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingViewCell" id="fdJ-jk-Mf8" customClass="SettingViewCell" customModule="MetronomeIdea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdJ-jk-Mf8" id="mFh-mb-YKW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95693010930610733" green="1" blue="0.98912729028462698" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fWq-hg-1S0" id="VI8-uW-fFR"/>
                                    <outlet property="delegate" destination="fWq-hg-1S0" id="5ZT-C8-OcA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="48q-k1-vIZ" firstAttribute="leading" secondItem="ywK-yd-uMu" secondAttribute="leading" id="07u-Wy-ISD"/>
                            <constraint firstItem="48q-k1-vIZ" firstAttribute="top" secondItem="G1y-yw-REO" secondAttribute="bottom" id="JNY-9b-i5B"/>
                            <constraint firstAttribute="trailing" secondItem="48q-k1-vIZ" secondAttribute="trailing" id="N2S-xE-MA5"/>
                            <constraint firstAttribute="bottom" secondItem="48q-k1-vIZ" secondAttribute="bottom" id="NfS-tr-EES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uvo-hl-mce"/>
                    <connections>
                        <outlet property="tableView" destination="48q-k1-vIZ" id="Mtn-BS-0jJ"/>
                        <segue destination="csi-0A-RXZ" kind="show" identifier="ImageChooserViewController" id="9ub-It-Wa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc7-Y5-Waf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="63"/>
        </scene>
        <!--ImageChooserViewController-->
        <scene sceneID="bYy-jA-3BK">
            <objects>
                <viewController storyboardIdentifier="ImageChooserViewController" title="ImageChooserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="csi-0A-RXZ" customClass="ImageChooserViewController" customModule="MetronomeIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aK0-JB-F3s"/>
                        <viewControllerLayoutGuide type="bottom" id="Ks1-GW-vas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9s-iN-Vrj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q13-8U-RXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohi-Bq-mOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="55"/>
        </scene>
        <!--Volume Settings View Controller-->
        <scene sceneID="VbT-mp-kwa">
            <objects>
                <viewController storyboardIdentifier="VolumeSettingsViewController" id="fGY-Rt-blO" customClass="VolumeSettingsViewController" customModule="MetronomeIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbl-uu-A3S"/>
                        <viewControllerLayoutGuide type="bottom" id="75B-l3-dYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiG-QA-qx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-n3-xgf">
                                <rect key="frame" x="23" y="93" width="368" height="161.66666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSliderChange:" destination="fGY-Rt-blO" eventType="valueChanged" id="heF-fD-RXj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="752" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-Be-yoe">
                                <rect key="frame" x="23" y="348.33333333333331" width="368" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSliderChange:" destination="fGY-Rt-blO" eventType="valueChanged" id="hco-EL-L3J"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-sh-RgQ">
                                <rect key="frame" x="23" y="500.66666666666674" width="368" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSliderChange:" destination="fGY-Rt-blO" eventType="valueChanged" id="mAh-Fu-8ZN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" fixedFrame="YES" text="Click Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-Rr-gNn">
                                <rect key="frame" x="25" y="410" width="364" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Guitar Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-sI-XGL">
                                <rect key="frame" x="25" y="276" width="364" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Master Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5b7-Ko-FRw">
                                <rect key="frame" x="81" y="182" width="364" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kco-3X-9p6"/>
                    <connections>
                        <outlet property="clickVolSlider" destination="0Ow-sh-RgQ" id="CUW-Cd-Syd"/>
                        <outlet property="clickVolumeText" destination="hH9-Rr-gNn" id="h6I-LJ-zzg"/>
                        <outlet property="guitarVolSlider" destination="WL4-Be-yoe" id="di5-Al-93c"/>
                        <outlet property="guitarVolumeText" destination="IhB-sI-XGL" id="iup-14-Ccr"/>
                        <outlet property="masterVolSlider" destination="ymY-n3-xgf" id="0hf-mM-0QW"/>
                        <outlet property="masterVolumeText" destination="5b7-Ko-FRw" id="f7N-HN-Tun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D4-aL-ryI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="789.13043478260875"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NkS-dF-SfY">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="enO-xU-PLA" customClass="MainViewController" customModule="MetronomeIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ka0-nP-hhM"/>
                        <viewControllerLayoutGuide type="bottom" id="aQH-pq-xBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1q-gf-t1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfafasdfsda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-lo-sbu">
                                <rect key="frame" x="78" y="64" width="255" height="43"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Rxq-83-9t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-uW-gtp">
                                <rect key="frame" x="78" y="122" width="255" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ResultButtonDown:" destination="enO-xU-PLA" eventType="touchUpInside" id="K7F-F4-2Na"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-bc-ZJb">
                                <rect key="frame" x="13" y="63" width="50" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="817-bu-dhS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W7c-18-Ldw"/>
                                            <constraint firstAttribute="width" constant="50" id="uHo-9A-hLq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scrollTempo:" destination="enO-xU-PLA" eventType="touchUpInside" id="s40-k4-DpI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-Jw-yq4">
                                        <rect key="frame" x="0.0" y="59" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="F7C-Ts-DS7"/>
                                            <constraint firstAttribute="height" constant="50" id="d5i-Mv-HhI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tempoTapped:" destination="enO-xU-PLA" eventType="touchUpInside" id="9eG-fb-2Hk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkT-sf-s6T">
                                        <rect key="frame" x="0.0" y="118" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nkk-ax-CJR"/>
                                            <constraint firstAttribute="width" constant="50" id="u0e-HU-mX6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scrollTempo:" destination="enO-xU-PLA" eventType="touchUpInside" id="SGf-vo-q1D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="JXE-f4-vr8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-Kn-a9n">
                                <rect key="frame" x="348" y="63" width="50" height="286"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-hf-dve">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HHy-TR-ldG"/>
                                            <constraint firstAttribute="width" constant="50" id="gVo-Ug-B5F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PeripheralButtonDown:" destination="enO-xU-PLA" eventType="touchUpInside" id="bCR-h4-UrT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-Z7-dNg">
                                        <rect key="frame" x="0.0" y="59" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Db5-Cb-i73"/>
                                            <constraint firstAttribute="width" constant="50" id="Idc-pa-Hy3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PeripheralButtonDown:" destination="enO-xU-PLA" eventType="touchUpInside" id="xSL-21-k7u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vts-Gy-uia">
                                        <rect key="frame" x="0.0" y="118" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2XM-ut-RFy"/>
                                            <constraint firstAttribute="width" constant="50" id="oXp-CB-5I5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PeripheralButtonDown:" destination="enO-xU-PLA" eventType="touchUpInside" id="UFN-nL-6ji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-OU-LTr">
                                        <rect key="frame" x="0.0" y="177" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6YY-ua-Kxl"/>
                                            <constraint firstAttribute="width" constant="50" id="GKa-Ei-hDQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PeripheralButtonDown:" destination="enO-xU-PLA" eventType="touchUpInside" id="3db-kP-BWj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-wD-eLG">
                                        <rect key="frame" x="0.0" y="236" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OcY-we-Ehi"/>
                                            <constraint firstAttribute="height" constant="50" id="z6b-Ml-8gh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PeripheralButtonDown:" destination="enO-xU-PLA" eventType="touchUpInside" id="13Q-2X-VIi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="gDp-Zm-dtb"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Fretboard4.png" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-I4-btC" userLabel="Tall">
                                <rect key="frame" x="78" y="157" width="255" height="613"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mtX-I4-btC" firstAttribute="leading" secondItem="E1q-gf-t1h" secondAttribute="leading" constant="78" id="5DZ-iw-kkI"/>
                            <constraint firstItem="dfx-bc-ZJb" firstAttribute="top" secondItem="ka0-nP-hhM" secondAttribute="bottom" constant="19" id="7IC-rE-JZJ"/>
                            <constraint firstAttribute="trailing" secondItem="Byc-uW-gtp" secondAttribute="trailing" constant="81" id="9Hc-mk-T8X"/>
                            <constraint firstAttribute="trailing" secondItem="mtX-I4-btC" secondAttribute="trailing" constant="81" id="9L6-8M-e62"/>
                            <constraint firstItem="Byc-uW-gtp" firstAttribute="top" secondItem="4VS-lo-sbu" secondAttribute="bottom" constant="15" id="DM9-lT-CAI"/>
                            <constraint firstItem="4VS-lo-sbu" firstAttribute="top" secondItem="ka0-nP-hhM" secondAttribute="bottom" constant="20" id="DwF-AN-VR3"/>
                            <constraint firstItem="Fnc-Kn-a9n" firstAttribute="leading" secondItem="Byc-uW-gtp" secondAttribute="trailing" constant="15" id="HDF-qB-kHH"/>
                            <constraint firstItem="aQH-pq-xBs" firstAttribute="top" secondItem="mtX-I4-btC" secondAttribute="bottom" constant="-34" id="Lnq-Ba-ONt"/>
                            <constraint firstItem="4VS-lo-sbu" firstAttribute="leading" secondItem="Byc-uW-gtp" secondAttribute="leading" id="S4F-PJ-ahe"/>
                            <constraint firstItem="mtX-I4-btC" firstAttribute="top" secondItem="Byc-uW-gtp" secondAttribute="bottom" constant="1" id="Wjl-89-VIk"/>
                            <constraint firstItem="Fnc-Kn-a9n" firstAttribute="top" secondItem="ka0-nP-hhM" secondAttribute="bottom" constant="19" id="g7l-6w-swA"/>
                            <constraint firstItem="4VS-lo-sbu" firstAttribute="trailing" secondItem="Byc-uW-gtp" secondAttribute="trailing" id="ire-vU-bPo"/>
                            <constraint firstItem="dfx-bc-ZJb" firstAttribute="leading" secondItem="E1q-gf-t1h" secondAttribute="leading" constant="13" id="nvG-Q2-z29"/>
                            <constraint firstItem="Byc-uW-gtp" firstAttribute="leading" secondItem="E1q-gf-t1h" secondAttribute="leading" constant="78" id="qym-po-Mv5"/>
                            <constraint firstAttribute="trailing" secondItem="Fnc-Kn-a9n" secondAttribute="trailing" constant="16" id="y9r-ml-mO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WbH-SB-Dkq">
                        <rightBarButtonItems>
                            <barButtonItem image="outline_settings_black_18dp-scaled" id="Kjp-Xs-Fjq">
                                <connections>
                                    <action selector="onSettingsButtonDown:" destination="enO-xU-PLA" id="i8u-2u-Zeg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icons8-guitar-strings-50" id="3xA-NC-XPa">
                                <connections>
                                    <action selector="FreePlayChooseNoteCollection:" destination="enO-xU-PLA" id="cbO-iI-GHD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="FretboardDummy" destination="mtX-I4-btC" id="OAb-jK-4sS"/>
                        <outlet property="PeriphButton0" destination="Li6-hf-dve" id="Q9N-G5-50Z"/>
                        <outlet property="PeriphButton1" destination="Jrj-Z7-dNg" id="4bK-0g-oA9"/>
                        <outlet property="PeriphButton2" destination="Vts-Gy-uia" id="L6k-U6-GLI"/>
                        <outlet property="PeriphButton3" destination="aB4-OU-LTr" id="WHG-gR-Jk6"/>
                        <outlet property="PeriphButton4" destination="fHr-wD-eLG" id="GZ1-eO-rSX"/>
                        <outlet property="PeripheralStackView" destination="Fnc-Kn-a9n" id="def-dI-wak"/>
                        <outlet property="ResultButton" destination="Byc-uW-gtp" id="A4X-dL-ttn"/>
                        <outlet property="ResultsLabel" destination="4VS-lo-sbu" id="Hfy-kr-BfF"/>
                        <outlet property="TempoButton" destination="Eky-Jw-yq4" id="Qyd-eA-5Ic"/>
                        <outlet property="TempoDownButton" destination="SkT-sf-s6T" id="gWj-rG-6YP"/>
                        <outlet property="TempoUpButton" destination="817-bu-dhS" id="6Jc-cR-S1D"/>
                        <outlet property="leftBarButtonItem" destination="3xA-NC-XPa" id="2Mo-Sv-ONj"/>
                        <outlet property="mainPopover" destination="Lkq-Ib-07l" id="LJe-O9-cJV"/>
                        <outlet property="mainPopoverBodyText" destination="b2G-Eb-z8v" id="YaT-6n-0GU"/>
                        <outlet property="mainPopoverButton" destination="DgC-Vr-t5a" id="E2O-GK-cai"/>
                        <outlet property="mainPopoverCloseButton" destination="kTQ-z6-t8X" id="zlt-b0-Sgd"/>
                        <outlet property="mainPopoverTitle" destination="MGT-zX-jv3" id="eqC-2U-oln"/>
                        <segue destination="o4J-d1-JWA" kind="show" identifier="SettingsView" id="FIG-8u-KQM"/>
                        <segue destination="xL7-hD-R2g" kind="show" identifier="NoteCollectionPicker" id="ecr-RV-pel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A7-cn-DNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Lkq-Ib-07l" userLabel="Main Popover">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="355"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTQ-z6-t8X" userLabel="MainPopoverXButton">
                            <rect key="frame" x="330" y="0.0" width="52" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="4Wj-rl-Y3E"/>
                                <constraint firstAttribute="height" constant="41" id="Vo6-Ij-Q8o"/>
                            </constraints>
                            <state key="normal" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="closeMainPopover:" destination="enO-xU-PLA" eventType="touchUpInside" id="FL3-KU-Ksk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-Eb-z8v" userLabel="Main Popover Body">
                            <rect key="frame" x="16" y="108" width="350" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Welcome To Fret Master™! You will learn and sharpen valuable skiills needed to become a great guitarist! Let get started with a simple tutorial!</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fret Master™" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-zX-jv3" userLabel="Main Popover Title">
                            <rect key="frame" x="16" y="30" width="350" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-Vr-t5a">
                            <rect key="frame" x="68" y="287" width="246" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="Let's Go!"/>
                            <connections>
                                <action selector="closeMainPopover:" destination="enO-xU-PLA" eventType="touchUpInside" id="ekC-vS-SzX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kTQ-z6-t8X" secondAttribute="trailing" id="1bT-Jk-ean"/>
                        <constraint firstItem="kTQ-z6-t8X" firstAttribute="leading" secondItem="Lkq-Ib-07l" secondAttribute="leading" constant="330" id="Jm5-sK-a8c"/>
                        <constraint firstItem="kTQ-z6-t8X" firstAttribute="top" secondItem="Lkq-Ib-07l" secondAttribute="top" id="yb5-Yj-D4I"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" id="JSv-Lg-AfB">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-5O-xiW">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="QM5-Gj-MmK"/>
                                <constraint firstAttribute="height" constant="30" id="giw-6v-9oX"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-kX-mWX">
                            <rect key="frame" x="0.0" y="65" width="46" height="30"/>
                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="9Px-4R-O7I"/>
                                <constraint firstAttribute="height" constant="30" id="PeJ-fe-flK"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-GN-Z8G">
                            <rect key="frame" x="0.0" y="130" width="46" height="30"/>
                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mia-Yf-oyw"/>
                                <constraint firstAttribute="width" constant="46" id="qFk-iB-hgz"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="QmQ-I1-jAp"/>
                    </constraints>
                </stackView>
            </objects>
            <point key="canvasLocation" x="41" y="63"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qxi-7Z-PL0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Fretboard4.png" width="355" height="979"/>
        <image name="icons8-guitar-strings-50" width="50" height="50"/>
        <image name="outline_settings_black_18dp-scaled" width="29" height="29"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
