<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PUF-EH-UAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MetronomeIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="mainPopover" destination="cDq-A9-5QQ" id="3YQ-Zn-SjO"/>
                        <outlet property="mainPopoverBodyText" destination="Z4T-5d-xfz" id="dS6-V1-aSE"/>
                        <outlet property="mainPopoverButton" destination="BdP-8i-q2s" id="gGr-r2-jSo"/>
                        <outlet property="mainPopoverCloseButton" destination="wcO-lo-w5f" id="n0B-ws-6pS"/>
                        <outlet property="mainPopoverTitle" destination="YdE-h2-KFb" id="Tqb-gc-itD"/>
                        <outlet property="tutorialPopover" destination="1Pd-qq-Zjm" id="3X3-QI-oXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cDq-A9-5QQ">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="355"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-lo-w5f" userLabel="MainPopoverXButton">
                            <rect key="frame" x="330" y="0.0" width="52" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="3dX-Of-M6H"/>
                                <constraint firstAttribute="width" constant="52" id="Tz0-5U-48T"/>
                            </constraints>
                            <state key="normal" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="closeMainPopover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woY-g6-Hmd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4T-5d-xfz" userLabel="Main Popover Body">
                            <rect key="frame" x="16" y="108" width="350" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Welcome To Fret Master™! You will learn and sharpen valuable skiills needed to become a great guitarist! Let get started with a simple tutorial!</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fret Master™" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-h2-KFb" userLabel="Main Popover Title">
                            <rect key="frame" x="16" y="30" width="350" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-8i-q2s">
                            <rect key="frame" x="68" y="287" width="246" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="Let's Go!"/>
                            <connections>
                                <action selector="closeMainPopover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ko5-lK-Mv8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wcO-lo-w5f" firstAttribute="top" secondItem="cDq-A9-5QQ" secondAttribute="top" id="5jg-5j-Feh"/>
                        <constraint firstItem="wcO-lo-w5f" firstAttribute="leading" secondItem="cDq-A9-5QQ" secondAttribute="leading" constant="330" id="PuK-5q-nB4"/>
                        <constraint firstAttribute="trailing" secondItem="wcO-lo-w5f" secondAttribute="trailing" id="Waw-pH-xpW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="1Pd-qq-Zjm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keep me alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56P-31-63J">
                            <rect key="frame" x="64" y="35" width="113" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="97" y="1407"/>
        </scene>
        <!--MainMenuViewController-->
        <scene sceneID="0tK-wS-SYB">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="MainMenuViewController" id="PUF-EH-UAq" customClass="MenuViewController" customModule="MetronomeIdea" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSY-xe-N64"/>
                        <viewControllerLayoutGuide type="bottom" id="q8a-7h-RlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sG-sC-1Sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-yi-7fh" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Fret Master" id="Xj2-Nc-0Gp">
                                        <barButtonItem key="leftBarButtonItem" landscapeImage="I" largeContentSizeImage="I" id="mjG-eB-efJ">
                                            <connections>
                                                <action selector="onBackButtonDown:" destination="BYZ-38-t0r" id="DCi-rT-YuQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="opS-Xs-hpK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-82-spN" userLabel="ResetDataButton">
                                <rect key="frame" x="0.0" y="818" width="140" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="6UG-8W-MuI"/>
                                    <constraint firstAttribute="width" constant="140" id="8mU-mf-GHd"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetData" destination="PUF-EH-UAq" eventType="touchUpInside" id="NdK-g6-4nG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY0-dI-S7X" userLabel="ToggleDevButton">
                                <rect key="frame" x="274" y="818" width="140" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="0X0-OA-qEM"/>
                                    <constraint firstAttribute="width" constant="140" id="GyG-dA-tLm"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleDevMode:" destination="PUF-EH-UAq" eventType="touchUpInside" id="hmM-Bw-nsI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-Av-D8i">
                                <rect key="frame" x="70.5" y="145" width="273" height="565"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-vp-XLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="65"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Obn-ux-nAV"/>
                                            <constraint firstAttribute="width" constant="273" id="X25-ze-R3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SCALES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MainMenuButton:" destination="PUF-EH-UAq" eventType="touchUpInside" id="Zmc-te-1WC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-Dk-y4l">
                                        <rect key="frame" x="0.0" y="125" width="273" height="65"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Do3-ku-4JO"/>
                                            <constraint firstAttribute="width" constant="273" id="g62-rX-58L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SCALES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MainMenuButton:" destination="PUF-EH-UAq" eventType="touchUpInside" id="olB-wD-Am8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-B0-IHK">
                                        <rect key="frame" x="0.0" y="250" width="273" height="65"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Ybv-KP-FpX"/>
                                            <constraint firstAttribute="width" constant="273" id="rha-gv-TVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SCALES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MainMenuButton:" destination="PUF-EH-UAq" eventType="touchUpInside" id="ypP-ns-Rwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-ms-Nbx">
                                        <rect key="frame" x="0.0" y="375" width="273" height="65"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Elj-Bg-H20"/>
                                            <constraint firstAttribute="width" constant="273" id="uON-bc-jcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SCALES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MainMenuButton:" destination="PUF-EH-UAq" eventType="touchUpInside" id="N8l-ps-9BR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kup-1v-Wf4">
                                        <rect key="frame" x="0.0" y="500" width="273" height="65"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="mBC-7N-F8B"/>
                                            <constraint firstAttribute="width" constant="273" id="pAq-BL-Y7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SCALES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MainMenuButton:" destination="PUF-EH-UAq" eventType="touchUpInside" id="oLW-Nh-dFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development Mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-2m-nxz">
                                <rect key="frame" x="41" y="748" width="344" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NlX-JT-PoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyn-2m-nxz" firstAttribute="leading" secondItem="9sG-sC-1Sg" secondAttribute="leadingMargin" constant="21" id="38N-to-Kta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyn-2m-nxz" secondAttribute="trailing" constant="9" id="8da-JC-84b"/>
                            <constraint firstItem="dXg-yi-7fh" firstAttribute="leading" secondItem="9sG-sC-1Sg" secondAttribute="leading" symbolic="YES" id="D2e-5G-VUx"/>
                            <constraint firstAttribute="trailing" secondItem="qY0-dI-S7X" secondAttribute="trailing" id="Ki2-YX-5E8"/>
                            <constraint firstItem="q8a-7h-RlA" firstAttribute="top" secondItem="ta1-82-spN" secondAttribute="bottom" constant="-32" id="Tov-MZ-oER"/>
                            <constraint firstItem="dXg-yi-7fh" firstAttribute="top" secondItem="XSY-xe-N64" secondAttribute="bottom" symbolic="YES" id="UJP-UD-nio"/>
                            <constraint firstItem="YaK-Av-D8i" firstAttribute="top" secondItem="dXg-yi-7fh" secondAttribute="bottom" constant="57" id="c9v-bp-Ko0"/>
                            <constraint firstItem="q8a-7h-RlA" firstAttribute="top" secondItem="iyn-2m-nxz" secondAttribute="bottom" constant="75" id="eTb-IJ-uRX"/>
                            <constraint firstItem="ta1-82-spN" firstAttribute="leading" secondItem="9sG-sC-1Sg" secondAttribute="leading" id="f5e-sZ-KPu"/>
                            <constraint firstAttribute="trailing" secondItem="dXg-yi-7fh" secondAttribute="trailing" symbolic="YES" id="rbN-qh-mqW"/>
                            <constraint firstItem="YaK-Av-D8i" firstAttribute="centerX" secondItem="9sG-sC-1Sg" secondAttribute="centerX" id="sZa-Ys-r0y"/>
                            <constraint firstItem="q8a-7h-RlA" firstAttribute="top" secondItem="qY0-dI-S7X" secondAttribute="bottom" constant="-32" id="w5D-0x-UGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button0" destination="zQH-vp-XLQ" id="mn5-3c-wFG"/>
                        <outlet property="Button1" destination="M5K-Dk-y4l" id="ZPy-MQ-9Ag"/>
                        <outlet property="Button2" destination="xuE-B0-IHK" id="nvH-pz-keQ"/>
                        <outlet property="Button3" destination="tTm-ms-Nbx" id="nsS-1F-hst"/>
                        <outlet property="Button4" destination="kup-1v-Wf4" id="X4N-HN-bg6"/>
                        <outlet property="DevScreenPrint" destination="iyn-2m-nxz" id="hjr-Y3-Ojz"/>
                        <outlet property="NavBar" destination="dXg-yi-7fh" id="gmm-9o-cJy"/>
                        <outlet property="NavSettingsButton" destination="opS-Xs-hpK" id="bmq-y7-gf9"/>
                        <outlet property="Stack" destination="YaK-Av-D8i" id="qMS-Wn-iMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSm-hb-dHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="62.946428571428569"/>
        </scene>
        <!--Playground-->
        <scene sceneID="3cg-DX-xmG">
            <objects>
                <viewController storyboardIdentifier="Sandbox" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tuK-0w-8pw" customClass="Playground" customModule="MetronomeIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zk-Wq-SnF"/>
                        <viewControllerLayoutGuide type="bottom" id="Q84-tz-qtx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWI-Kd-nIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-8D-3fC">
                                <rect key="frame" x="87" y="267" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-Xt-WXU">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-5T-ga3">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button0Down:" destination="tuK-0w-8pw" eventType="touchUpInside" id="Hts-jA-ewG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6po-iX-bMu">
                                <rect key="frame" x="100" y="164" width="214" height="78"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="JdJ-0b-QHb"/>
                                    <constraint firstAttribute="width" constant="214" id="TJ9-Gr-N0w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyN-jN-gVW">
                                <rect key="frame" x="195" y="578" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="speaker.3" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6po-iX-bMu" firstAttribute="centerY" secondItem="wWI-Kd-nIj" secondAttribute="centerY" constant="-245" id="CJQ-j0-Brh"/>
                            <constraint firstItem="Ytx-8D-3fC" firstAttribute="centerY" secondItem="wWI-Kd-nIj" secondAttribute="centerY" constant="-117" id="H06-le-8Kg"/>
                            <constraint firstItem="Ytx-8D-3fC" firstAttribute="leading" secondItem="wWI-Kd-nIj" secondAttribute="leadingMargin" constant="67" id="UyD-j9-0hK"/>
                            <constraint firstItem="qGt-Xt-WXU" firstAttribute="centerX" secondItem="wWI-Kd-nIj" secondAttribute="centerX" id="e9N-4a-aWo"/>
                            <constraint firstItem="Ytx-8D-3fC" firstAttribute="centerX" secondItem="wWI-Kd-nIj" secondAttribute="centerX" id="fSf-XN-3LW"/>
                            <constraint firstItem="6po-iX-bMu" firstAttribute="centerX" secondItem="wWI-Kd-nIj" secondAttribute="centerX" id="lbg-gk-Gxx"/>
                            <constraint firstItem="Ytx-8D-3fC" firstAttribute="top" secondItem="9Zk-Wq-SnF" secondAttribute="bottom" constant="223" id="n5t-eU-jlA"/>
                            <constraint firstItem="qGt-Xt-WXU" firstAttribute="centerY" secondItem="wWI-Kd-nIj" secondAttribute="centerY" id="oDS-zt-amY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button0" destination="ta4-5T-ga3" id="NXj-za-tF0"/>
                        <outlet property="Button1" destination="uyN-jN-gVW" id="hSB-1N-wJf"/>
                        <outlet property="Button2" destination="6po-iX-bMu" id="4NS-Zl-Uga"/>
                        <outlet property="stackView" destination="qGt-Xt-WXU" id="JIl-AZ-ry8"/>
                        <outlet property="testImage" destination="Ytx-8D-3fC" id="0eg-kf-hJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dca-8P-jkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.86956521739137" y="761.38392857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Aje-F6-GUJ">
            <objects>
                <viewController storyboardIdentifier="Playground2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0s-ID-MHD" customClass="MainViewController" customModule="MetronomeIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uY-1I-mfE"/>
                        <viewControllerLayoutGuide type="bottom" id="nTE-cc-wNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkB-pU-vSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-vs-gvh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hqA-xl-eel"/>
                                    <constraint firstAttribute="width" constant="414" id="wqJ-QN-Lfd"/>
                                </constraints>
                                <color key="barTintColor" red="0.20784313725490194" green="0.0" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="FRET MASTER" id="T15-zQ-1Gr">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" width="20" id="us8-M7-98o"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="OlP-47-FhT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-Q9-tnG">
                                <rect key="frame" x="358" y="108" width="50" height="286"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-Hj-4WW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SHJ-j4-nEZ"/>
                                            <constraint firstAttribute="width" constant="50" id="nd6-31-Ues"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="PeripheralButtonDown:" destination="g0s-ID-MHD" eventType="touchUpInside" id="4Vc-Wx-9yf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-Eh-Wby">
                                        <rect key="frame" x="0.0" y="59" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Zj-V7-36K"/>
                                            <constraint firstAttribute="width" constant="50" id="Nel-xw-ZzB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PeripheralButtonDown:" destination="g0s-ID-MHD" eventType="touchUpInside" id="sDv-uC-9Tm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-zT-B0i">
                                        <rect key="frame" x="0.0" y="118" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rSS-1w-lfI"/>
                                            <constraint firstAttribute="height" constant="50" id="vbA-KS-bWt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PeripheralButtonDown:" destination="g0s-ID-MHD" eventType="touchUpInside" id="LPF-19-8bf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-3G-EpG">
                                        <rect key="frame" x="0.0" y="177" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="77D-on-XT0"/>
                                            <constraint firstAttribute="width" constant="50" id="Qrg-Hc-BYl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PeripheralButtonDown:" destination="g0s-ID-MHD" eventType="touchUpInside" id="pXa-H7-MK0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-nf-zyk" userLabel="Periph Button4">
                                        <rect key="frame" x="0.0" y="236" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bjs-48-ke9"/>
                                            <constraint firstAttribute="height" constant="50" id="eXB-dS-otA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="PeripheralButtonDown:" destination="g0s-ID-MHD" eventType="touchUpInside" id="DdV-M6-eHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Psm-yA-ayv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-jN-r3R">
                                <rect key="frame" x="6" y="108" width="50" height="286"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-j0-OaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1H4-mP-X5O"/>
                                            <constraint firstAttribute="height" constant="50" id="FLW-ec-TVb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="scrollTempo:" destination="g0s-ID-MHD" eventType="touchUpInside" id="g1a-RD-uQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-Xp-doo">
                                        <rect key="frame" x="0.0" y="59" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8PE-2X-wUe"/>
                                            <constraint firstAttribute="width" constant="50" id="wkY-si-CaC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tempoTapped:" destination="g0s-ID-MHD" eventType="touchUpInside" id="viM-Ac-mnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-Qh-Og7">
                                        <rect key="frame" x="0.0" y="118" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VSC-OY-Leh"/>
                                            <constraint firstAttribute="width" constant="50" id="e71-7j-onb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scrollTempo:" destination="g0s-ID-MHD" eventType="touchUpInside" id="Tfr-fd-bEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-Iq-8nU">
                                        <rect key="frame" x="0.0" y="177" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I9J-N2-ZF7"/>
                                            <constraint firstAttribute="height" constant="50" id="cfc-20-Uka"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-Q4-inz">
                                        <rect key="frame" x="0.0" y="236" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4pu-30-qaX"/>
                                            <constraint firstAttribute="width" constant="50" id="HGe-zC-EfA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3nd-r8-inV"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-Bg-cRu" userLabel="Blank Image View">
                                <rect key="frame" x="71" y="161" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="37b-pE-M9L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-Tk-ilz">
                                <rect key="frame" x="71" y="103" width="272" height="43"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GrE-af-WX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-WJ-HaZ">
                                <rect key="frame" x="358" y="807" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testButton:" destination="g0s-ID-MHD" eventType="touchUpInside" id="Xux-m9-Mqb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fretboard4.png" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-fb-8Xi" userLabel="Tall">
                                <rect key="frame" x="71" y="227" width="272" height="627"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="3L5-Mh-Rfp"/>
                                    <constraint firstAttribute="width" constant="272" id="WzA-gf-JbY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-oj-FWz">
                                <rect key="frame" x="71" y="161" width="272" height="38"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ResultButtonDown:" destination="g0s-ID-MHD" eventType="touchUpInside" id="sDK-WV-x0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBW-oj-FWz" firstAttribute="trailing" secondItem="TOf-Bg-cRu" secondAttribute="trailing" id="1h5-VW-sBv"/>
                            <constraint firstItem="bBW-oj-FWz" firstAttribute="top" secondItem="TOf-Bg-cRu" secondAttribute="top" id="DcO-cd-1k0"/>
                            <constraint firstItem="Ghy-Tk-ilz" firstAttribute="top" secondItem="2NT-vs-gvh" secondAttribute="bottom" constant="15" id="Fpw-UB-9gh"/>
                            <constraint firstItem="TOf-Bg-cRu" firstAttribute="top" secondItem="Ghy-Tk-ilz" secondAttribute="bottom" constant="15" id="GPm-Q3-3rt"/>
                            <constraint firstItem="TOf-Bg-cRu" firstAttribute="top" secondItem="Ghy-Tk-ilz" secondAttribute="bottom" constant="15" id="IlO-LC-yOG"/>
                            <constraint firstItem="Ghy-Tk-ilz" firstAttribute="leading" secondItem="3wc-jN-r3R" secondAttribute="trailing" constant="15" id="Kib-Lb-2QL"/>
                            <constraint firstItem="Ghy-Tk-ilz" firstAttribute="top" secondItem="2NT-vs-gvh" secondAttribute="bottom" constant="15" id="LT5-Vf-Y24"/>
                            <constraint firstItem="x3t-Q9-tnG" firstAttribute="top" secondItem="2NT-vs-gvh" secondAttribute="bottom" constant="20" id="Nsq-dg-4Yi"/>
                            <constraint firstItem="bBW-oj-FWz" firstAttribute="leading" secondItem="TOf-Bg-cRu" secondAttribute="leading" id="OKK-MS-QnF"/>
                            <constraint firstItem="x3t-Q9-tnG" firstAttribute="leading" secondItem="Ghy-Tk-ilz" secondAttribute="trailing" constant="15" id="RSa-6C-JWg"/>
                            <constraint firstItem="TOf-Bg-cRu" firstAttribute="top" secondItem="Ghy-Tk-ilz" secondAttribute="bottom" constant="15" id="S1N-UU-cNE"/>
                            <constraint firstItem="ddD-fb-8Xi" firstAttribute="top" secondItem="TOf-Bg-cRu" secondAttribute="bottom" constant="16" id="TWf-bZ-zA1"/>
                            <constraint firstItem="3wc-jN-r3R" firstAttribute="top" secondItem="2NT-vs-gvh" secondAttribute="bottom" constant="20" id="Z1C-ci-wUH"/>
                            <constraint firstItem="x3t-Q9-tnG" firstAttribute="leading" secondItem="TOf-Bg-cRu" secondAttribute="trailing" constant="15" id="ZVy-1Q-QDy"/>
                            <constraint firstItem="TOf-Bg-cRu" firstAttribute="leading" secondItem="ddD-fb-8Xi" secondAttribute="leading" id="apl-w7-aL2"/>
                            <constraint firstAttribute="trailing" secondItem="2NT-vs-gvh" secondAttribute="trailing" symbolic="YES" id="bUZ-aM-0Te"/>
                            <constraint firstItem="2NT-vs-gvh" firstAttribute="leading" secondItem="ZkB-pU-vSZ" secondAttribute="leading" symbolic="YES" id="c3G-uZ-YPX"/>
                            <constraint firstItem="TOf-Bg-cRu" firstAttribute="leading" secondItem="3wc-jN-r3R" secondAttribute="trailing" constant="15" id="dbF-ko-qgJ"/>
                            <constraint firstItem="ddD-fb-8Xi" firstAttribute="top" secondItem="bBW-oj-FWz" secondAttribute="bottom" constant="28" id="elF-4P-eMU"/>
                            <constraint firstAttribute="trailing" secondItem="x3t-Q9-tnG" secondAttribute="trailing" constant="6" id="fMk-Hs-HN2"/>
                            <constraint firstItem="2NT-vs-gvh" firstAttribute="top" secondItem="1uY-1I-mfE" secondAttribute="bottom" symbolic="YES" id="fzJ-3e-eFR"/>
                            <constraint firstItem="Ghy-Tk-ilz" firstAttribute="centerX" secondItem="2NT-vs-gvh" secondAttribute="centerX" id="kzm-ZN-Ah7"/>
                            <constraint firstItem="ddD-fb-8Xi" firstAttribute="top" secondItem="TOf-Bg-cRu" secondAttribute="bottom" constant="16" id="lDl-Hx-VhL"/>
                            <constraint firstItem="x3t-Q9-tnG" firstAttribute="leading" secondItem="ddD-fb-8Xi" secondAttribute="trailing" constant="15" id="qTd-2h-a1v"/>
                            <constraint firstItem="ddD-fb-8Xi" firstAttribute="leading" secondItem="3wc-jN-r3R" secondAttribute="trailing" constant="15" id="rdC-Vm-dgO"/>
                            <constraint firstItem="nTE-cc-wNB" firstAttribute="top" secondItem="ddD-fb-8Xi" secondAttribute="bottom" constant="8" symbolic="YES" id="vCD-3f-GVx"/>
                            <constraint firstItem="3wc-jN-r3R" firstAttribute="leading" secondItem="ZkB-pU-vSZ" secondAttribute="leading" constant="6" id="zso-CT-TyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BlankImageView" destination="TOf-Bg-cRu" id="OOZ-TL-RPz"/>
                        <outlet property="Fret" destination="ddD-fb-8Xi" id="Zae-jw-sID"/>
                        <outlet property="FretboardDummy" destination="ddD-fb-8Xi" id="8ae-6o-hwC"/>
                        <outlet property="NavBackButton" destination="us8-M7-98o" id="ZsB-LH-nIB"/>
                        <outlet property="NavBar" destination="2NT-vs-gvh" id="IdG-ia-jnn"/>
                        <outlet property="NavSettingsButton" destination="OlP-47-FhT" id="wT4-ad-ve8"/>
                        <outlet property="PeriphButton0" destination="qd4-Hj-4WW" id="jkg-Qk-M4h"/>
                        <outlet property="PeriphButton1" destination="Wtt-Eh-Wby" id="ku6-OG-wss"/>
                        <outlet property="PeriphButton2" destination="3pX-zT-B0i" id="ZXv-9c-Ldy"/>
                        <outlet property="PeriphButton3" destination="t3t-3G-EpG" id="7Mo-db-s0s"/>
                        <outlet property="PeriphButton4" destination="AvI-nf-zyk" id="bLf-67-RJp"/>
                        <outlet property="PeripheralStackView" destination="x3t-Q9-tnG" id="rOb-um-CBZ"/>
                        <outlet property="ResultButton" destination="bBW-oj-FWz" id="m5m-1p-tpA"/>
                        <outlet property="ResultsLabel" destination="Ghy-Tk-ilz" id="bdY-JQ-Tzu"/>
                        <outlet property="TempoButton" destination="VEz-Xp-doo" id="UCW-Vd-BbX"/>
                        <outlet property="TempoDownButton" destination="Nkx-Qh-Og7" id="Jvt-lO-fnJ"/>
                        <outlet property="TempoUpButton" destination="ckg-j0-OaJ" id="0Hp-6E-Pyn"/>
                        <outlet property="mainPopover" destination="jDs-Xv-Txx" id="dhy-LH-r7I"/>
                        <outlet property="mainPopoverBodyText" destination="a4W-Ut-9TS" id="c2P-yf-Pc1"/>
                        <outlet property="mainPopoverButton" destination="HrB-7l-qDS" id="LOj-GD-w4h"/>
                        <outlet property="mainPopoverCloseButton" destination="jId-q8-hN1" id="QCY-qQ-8ot"/>
                        <outlet property="mainPopoverTitle" destination="WID-xg-9m7" id="Chm-cs-ilU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ot-Gx-5L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jDs-Xv-Txx" userLabel="Main Popover">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="355"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jId-q8-hN1" userLabel="MainPopoverXButton">
                            <rect key="frame" x="330" y="0.0" width="52" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="EW3-Mf-eqM"/>
                                <constraint firstAttribute="width" constant="52" id="Whp-Uo-WTD"/>
                            </constraints>
                            <state key="normal" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="closeMainPopover:" destination="g0s-ID-MHD" eventType="touchUpInside" id="29U-q8-gjK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-Ut-9TS" userLabel="Main Popover Body">
                            <rect key="frame" x="16" y="108" width="350" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Welcome To Fret Master™! You will learn and sharpen valuable skiills needed to become a great guitarist! Let get started with a simple tutorial!</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fret Master™" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WID-xg-9m7" userLabel="Main Popover Title">
                            <rect key="frame" x="16" y="30" width="350" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-7l-qDS">
                            <rect key="frame" x="68" y="287" width="246" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="Let's Go!"/>
                            <connections>
                                <action selector="closeMainPopover:" destination="g0s-ID-MHD" eventType="touchUpInside" id="i00-jo-Tvd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jId-q8-hN1" firstAttribute="top" secondItem="jDs-Xv-Txx" secondAttribute="top" id="a5g-JW-tom"/>
                        <constraint firstAttribute="trailing" secondItem="jId-q8-hN1" secondAttribute="trailing" id="dfa-aQ-a1a"/>
                        <constraint firstItem="jId-q8-hN1" firstAttribute="leading" secondItem="jDs-Xv-Txx" secondAttribute="leading" constant="330" id="qdq-ju-3bS"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fretboard4.png" width="355" height="979"/>
        <image name="I" width="16" height="16"/>
        <image name="gear" catalog="system" width="32" height="32"/>
        <image name="speaker.3" catalog="system" width="32" height="32"/>
        <image name="xmark" catalog="system" width="32" height="32"/>
    </resources>
</document>
